<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>bc9686_SecondLevelTransitiveDependency</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
    </PropertyGroup>

</Project>
