<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="phyb1l_DirectDependency" Version="1.0.0" />
        <PackageReference Include="phyb1l_DirectDependencyB" Version="1.0.0" />
        <PackageReference Include="phyb1l_TransitiveDependency" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>

</Project>
