<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU1701</NoWarn>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="kx7f2m_DirectLibrary_A" Version="1.0.0" />
        <PackageReference Include="kx7f2m_DirectLibrary_B" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>
</Project>