# deps-in-dotnet

./: .gitignore  DIAMOND_DEPENDENCY_SUMMARY.md  NuGet.Config  SCENARIOS_GUIDE.md  readme.md  shared.snk  test-scenarios.sh  transitive_v1.snk  transitive_v2.snk
DirectDependency/: DirectDependency.sln
DirectDependency/DirectDependencyLibraryA/: DirectDependencyLibraryA.csproj  HttpHelperA.cs  LogicWrapperProcessor.cs
DirectDependency/DirectDependencyLibraryB/: DirectDependencyLibraryB.csproj  LogicWrapperProcessorB.cs
DirectDependencyB/: DirectDependencyB.sln
DirectDependencyB/DirectDependencyLibraryB/: DifferentFunctionality.cs  DirectDependencyLibraryB.csproj  HttpHelperB.cs  LogicWrapperProcessorB.cs
LocalNuGet/: phyb1l_DirectDependency.1.0.0.nupkg  phyb1l_DirectDependencyB.1.0.0.nupkg  phyb1l_TransitiveDependency.1.0.0.nupkg  phyb1l_TransitiveDependency.2.0.0.nupkg
SecondLevelTransitiveDependency/: SecondLevelTransitiveDependency.sln
SecondLevelTransitiveDependency/SecondLevelTransitiveDependency/: ConstantsProvider.cs  MuchBetterStringReturnType.cs  SecondLevelTransitiveDependency.cs  SecondLevelTransitiveDependency.csproj
ServiceConsumer/: ServiceConsumer.sln  dependencies.json
ServiceConsumer/ServiceConsumer/: App.config  Program.cs  ServiceConsumer.csproj
TransitiveDependency/: TransitiveDependency.sln
TransitiveDependency/TransitiveDependency/: CalculationResult.cs  ICalculationResult.cs  ISomeLogicProcessor.cs  SomeLogicProcessor.cs  TransitiveDependency.csproj
TransitiveDependencyB/: TransitiveDependencyB.sln
TransitiveDependencyB/TransitiveDependency/: ISomeLogicProcessor.cs  TransitiveDependencyB.csproj  TransitiveDependencyBProcessor.cs
_BuiltPackages/: 05d335_DirectLibrary_A.1.0.0.nupkg  05d335_DirectLibrary_B.1.0.0.nupkg  05d335_DirectLibrary_B.2.0.0.nupkg  05d335_TransitiveDependency_A.1.0.0.nupkg  05d335_TransitiveDependency_A.2.0.0.nupkg  25a851_DirectLibrary_A.1.0.0.nupkg  25a851_DirectLibrary_A.2.0.0.nupkg  25a851_TransitiveDependency_A.1.0.0.nupkg  25a851_TransitiveDependency_A.2.0.0.nupkg  7h889t_DirectLibrary_A.1.0.0.nupkg  7h889t_DirectLibrary_B.1.0.0.nupkg  7h889t_DirectLibrary_B.2.0.0.nupkg  7h889t_TransitiveDependency_A.1.0.0.nupkg  7h889t_TransitiveDependency_A.2.0.0.nupkg  a0a93f_DirectLibrary_A.1.0.0.nupkg  a0a93f_TransitiveDependency_A.1.0.0.nupkg  a0a93f_TransitiveDependency_A.2.0.0.nupkg  a4328d_DirectLibrary_A.1.0.0.nupkg  a4328d_DirectLibrary_B.1.0.0.nupkg  a4328d_DirectLibrary_B.2.0.0.nupkg  a4328d_TransitiveDependency_A.1.0.0.nupkg  a4328d_TransitiveDependency_A.2.0.0.nupkg  ac8156_DirectLibrary_A.1.0.0.nupkg  ac8156_DirectLibrary_A.2.0.0.nupkg  ac8156_TransitiveDependency_A.1.0.0.nupkg  ac8156_TransitiveDependency_A.2.0.0.nupkg  bc9686_DirectLibrary_A.1.0.0.nupkg  bc9686_DirectLibrary_B.1.0.0.nupkg  bc9686_DirectLibrary_B.2.0.0.nupkg  bc9686_SecondLevelTransitiveDependency.1.0.0.nupkg  bc9686_SecondLevelTransitiveDependency.2.0.0.nupkg  bc9686_TransitiveDependency_A.1.0.0.nupkg  bc9686_TransitiveDependency_B.1.0.0.nupkg  bc9686_TransitiveDependency_B.2.0.0.nupkg  c2fc88_DirectLibrary_A.1.0.0.nupkg  c2fc88_DirectLibrary_B.1.0.0.nupkg  c2fc88_DirectLibrary_B.2.0.0.nupkg  c2fc88_TransitiveDependency_A.1.0.0.nupkg  c2fc88_TransitiveDependency_A.2.0.0.nupkg  c61417_DirectLibrary_A.1.0.0.nupkg  (+28 more)
