<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>kx7f2m_DirectLibrary_B</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>DirectDependencyB</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>
