<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>7h889t_DirectLibrary_B</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <Version>2.0.0</Version>
        <RootNamespace>DirectDependency</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="7h889t_TransitiveDependency_A" Version="2.0.0" />
    </ItemGroup>

</Project>
