<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>vp1143_DirectLibrary_B</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>DirectDependencyB</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\shared.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="vp1143_TransitiveDependency_A" Version="2.0.0" />
    </ItemGroup>

</Project>
