<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>phyb1l_DirectDependencyB</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>DirectDependency</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\shared.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="phyb1l_TransitiveDependency" Version="2.0.0" />
    </ItemGroup>

</Project>
