<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>phyb1l_TransitiveDependency</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <LangVersion>7.3</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\shared.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      
    </ItemGroup>

</Project>
