<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>phyb1l_MyLibrary</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <Version>2.0.0</Version>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      
    </ItemGroup>

</Project>
