<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>phyb1l_DirectLibrary</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>DirectDependency</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="phyb1l_MyLibrary" Version="1.0.0" />
    </ItemGroup>

</Project>
