<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>kx7f2m_DirectLibrary_A</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>DirectDependency</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    </ItemGroup>
</Project>
